[gd_scene load_steps=3 format=3 uid="uid://cdcitn75ae8d"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_7ahsl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6npvj"]
albedo_color = Color(0.933333, 0.133333, 0, 0)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
script = ExtResource("1_7ahsl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_6npvj")
radius = 2.0
height = 4.0
sides = 32

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font_size = 500
outline_size = 100
