[gd_scene load_steps=4 format=3 uid="uid://cdcitn75ae8d"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_7ahsl"]
[ext_resource type="FontFile" uid="uid://0ejul2k3f2ij" path="res://Assets/Asap/static/Asap-Bold.ttf" id="2_7mrca"]
[ext_resource type="PackedScene" uid="uid://in1307c5peq8" path="res://Assets/Base.glb" id="2_nn0yv"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
script = ExtResource("1_7ahsl")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_7mrca")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_nn0yv")]
